<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede74f7b0c66465281153fc157db848d" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="IKartModel.Address" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Admin" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Card_Request" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.EMI_Card" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.FAQ" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Installment_Payments" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Joining_Fee" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Monthly_EMI_Calc" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Offer" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Order" Width="1.5" PointX="13.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment_Details" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment_Methods" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Penalty" Width="1.5" PointX="16" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Product" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Refund" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Stock" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Support_Tickets" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.User" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="IKartModel.FK__Address__UserId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Card_Requ__Verif__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__Activa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Card_Requ__UserI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Joining_F__Card___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__Paymen__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__UserId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__EmiCar__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__FAQ__ProductId__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Installme__EMI_I__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Penalty__Install__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Joining_F__Payme__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Monthly_E__Payme__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Monthly_E__UserI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Offers__ProductI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__PaymentI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__ProductI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__UserId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payment_D__Payme__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__Paymen__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__Produc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__UserId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Refunds__Payment__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Penalty__UserId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Products__Stock___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Support_T__UserI__03F0984C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IKartModel.EmiCard_Documents" Width="1.5" PointX="5.25" PointY="22" />
        <AssociationConnector Association="IKartModel.FK__EmiCard_D__Card___160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>